<mjml>
  <mj-body background-color="#d6dde5">
    <mj-section padding-bottom="20px" padding-top="20">
      <%- include(__rootPath + '/components/text1.mjml', { text: serviceName }) %>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20">
      <mj-column width="100%" vertical-align="top">
        <mj-image
          href="https://localhost:8443/"
          src="https://res.cloudinary.com/azcargot/image/upload/v1527834737/mail-imgs/logo.png"
          width="182px"
          alt="az logo"
          align="center" border="none" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px">
        </mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20">
      <mj-column width="15%" vertical-align="top"></mj-column>
      <mj-column width="70%" vertical-align="top">
        <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p><span style="color: rgb(106, 138, 162);"><span style="font-weight: bold;"><span style="font-size: 16px;">Forgot Your Password?</span></span>
            </span>
          </p>
        </mj-text>
        <mj-text align="justify" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p>You requested that your password be reset. If you really did, click here within the next 24 hours to reset you password:</p>
        </mj-text>
        <mj-button
          background-color="#147dc2"
          color="#FFFFFF"
          font-size="13px"
          align="center"
          vertical-align="middle"
          border="none"
          padding="15px 30px"
          border-radius="3px"
          href="<%= resetPasswordUrl %>"
          font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
          padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">RESET PASSWORD</mj-button>
        <mj-text align="justify" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p>If you didn’t mean to reset your password, then you can just ignore this email; your password will not change.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
        <mj-text align="justify" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p>Unable to click the button? Please copy and paste the following link in your browser:</p>
        </mj-text>
        <mj-text align="justify" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p>
            <span style="color: rgb(106, 138, 162);">
              <%= resetPasswordUrl %>
            </span>
          </p>
        </mj-text>

        <mj-text align="justify" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p>Or use the following recovery code:</p>
        </mj-text>
        <mj-text
          align="center"
          color="#000000"
          font-size="48px"
          font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p>
            <span style="color: rgb(106, 138, 162)">
              <%= resetPasswordCode %>
            </span>
          </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
      </mj-column>
      <mj-column width="15%" vertical-align="top"></mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">
          <p>Any questions, comments, concerns?</p>
          <p>Contact our support staff at <a href="mailto:<%= supportEmail %>" style="text-decoration: none; color: inherit;"><span style="font-weight: bold;"><%= supportEmail %></span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#8bafad" padding-bottom="0px" padding-top="0">
      <mj-column width="33.33333333333333%" vertical-align="top">
        <mj-image
          href="https://localhost"
          src="https://res.cloudinary.com/azcargot/image/upload/v1527834737/mail-imgs/logo.png"
          alt="Amario logo" align="center"
          border="none"
          width="53px"
          padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
      </mj-column>
      <mj-column width="33.33333333333333%" vertical-align="top">
        <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">
          <p><a href="https://localhost" style="text-decoration: none; color: inherit;"><span style="color: rgb(255, 255, 255);">Privacy policy</span></a></p>
        </mj-text>
      </mj-column>
      <mj-column width="33.33333333333333%" vertical-align="top">
        <mj-social padding-top="20px">
          <mj-social-element name="facebook" href="[[SHORT_PERMALINK]]"> </mj-social-element>
          <mj-social-element name="twitter" href="[[SHORT_PERMALINK]]"> </mj-social-element>
          <mj-social-element name="google" href="[[SHORT_PERMALINK]]"> </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="20">
      <%- include(__rootPath + '/components/text1.mjml', { text: domainName }) %>
    </mj-section>
  </mj-body>
</mjml>
